*{
  box-sizing: border-box;
}

body{
  margin: 10px;
  /* border: 2px solid tomato; */
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
}

.contacts{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card{
  flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.card > img{
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.card > h3{
  font-weight: 700;
    font-size: 18px;
}

.card > p{
  margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}