.App {
  text-align: center;
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: "popins", sans-serif;
}

nav{
  /* border: 2px solid tomato; */
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2px 7px  rgba(0, 0, 0, 0.1);
}

.nav-logo{
  /* height: 60px; */
  max-width: 100px;
  
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
  /* border: 2px solid tomato; */
  /* width: 90%; */
  align-items: center;
  margin: 10px 90px;
}

.heros-image{
  max-width: 800px;
  align-self: center;
}

.heros-h1{
  text-align: left;
  margin: 16px 15px;
}

.heros-par{
  text-align: left;
  /* margin: 0 35px; */
  margin-left: 15%;
  margin-right: 15%;
}

.card{
  width: 60%  ;
  font-size: 12px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.card-image1{
  width: 100%;
border-radius: 9px;
}

.card-stats{
  /* display: flex; */
  align-items: center;
}